NODE_ENV=

# MONGODB
PORT=
HOSTNAME=
MONGODB_URL_DEV=
MONGODB_URL_CLOUD=


# JWT
JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_VERIFY_TOKEN_KEY=
JWT_RESETPASSWORD_TOKEN_KEY=
JWT_VERIFY_EXPIRATION=
JWT_RESETPASSWORD_EXPIRATION=
EMAIL_USER=
EMAIL_PASSWORD=
COOKIE_MAX_AGE=


# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_KEY=
STRIPE_URL_SUCCESS=
STRIPE_URL_CANCEL=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
CLIENT_DOMAIN=


# SHIPPING
SHIPPING_API_TOKEN=
SHIPPING_API_ENDPOINT=
SHOP_ID=
FROM_DISTRICT_ID=
FROM_WARD_CODE=


# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
